# Aula_MVC_EntityFramework

./: Aula_MVC_EntityFramework.sln
Aula_MVC_EntityFramework/: Aula_MVC_EntityFramework.MVC.csproj  Aula_MVC_EntityFramework.csproj  Paginador.cs  Program.cs  Utils.cs
Aula_MVC_EntityFramework.API/: Aula_MVC_EntityFramework.API.csproj  Program.cs
Aula_MVC_EntityFramework.API/Controllers/: FornecedorController.cs  ProdutoController.cs  SignController.cs
Aula_MVC_EntityFramework.API/Model/: FornecedorModel.cs  ProdutoModel.cs  UsuarioModel.cs
Aula_MVC_EntityFramework.API/Properties/: launchSettings.json
Aula_MVC_EntityFramework.Application/: Aula_MVC_EntityFramework.Application.csproj
Aula_MVC_EntityFramework.Application/Authentication/: Configuracao.cs  TokenService.cs
Aula_MVC_EntityFramework.Application/DTOs/: UsuarioDTO.cs
Aula_MVC_EntityFramework.Repositorio/: Aula_MVC_EntityFramework.Repositorio.csproj
Aula_MVC_EntityFramework.Repositorio/Configuracoes/: FornecedorConfiguration.cs  ProdutoConfiguration.cs  ProdutoEmPromocaoConfiguration.cs
Aula_MVC_EntityFramework.Repositorio/Contexto/: ProdutoContext.cs
Aula_MVC_EntityFramework.Repositorio/Entidades/: Fornecedor.cs  Produto.cs  (+1 more)
Aula_MVC_EntityFramework/Contrllers/: ForncedorController.cs  FornecedorController.cs  ProdutoController.cs
Aula_MVC_EntityFramework/Custom/: EmailTagHelper.cs
Aula_MVC_EntityFramework/Models/: FornecedorModel.cs  Produto.cs  ProdutoFornecedorModel.cs  ProdutoModel.cs  TabelaDadosBaseModel.cs
Aula_MVC_EntityFramework/Properties/: launchSettings.json
Aula_MVC_EntityFramework/ViewComponents/: TabelaDados.cs
Aula_MVC_EntityFramework/Views/: _ViewImports.cshtml
Aula_MVC_EntityFramework/Views/Fornecedor/: Index.cshtml
Aula_MVC_EntityFramework/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListarProdutosFornecedor.cshtml  ProdutosEmPromocao.cshtml
Aula_MVC_EntityFramework/Views/Shared/: _Layout.cshtml  _MenuPartialView.cshtml  _RodapePartialView.cshtml
Aula_MVC_EntityFramework/Views/Shared/Components/TabelaDados/: Default.cshtml
(+21 files in other folders)
